spring:
  application:
    name: m2u-eureka
  profiles:
    active: test
server:
  servlet:
    context-path: /m2u/eureka
eureka:
  client:
    registerWithEureka: false
    fetchRegistry: false
management:
  endpoints:
    web:
      cors:
        allowed-origins: "*"
        allowed-methods: "*"
        allowed-headers: "*"
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: always
    shutdown:
      enabled: true

---

spring:
  profiles: test
  boot:
    admin:
      client:
        url: http://localhost:33320
server:
  #address: 127.0.0.1
  port: 33310
eureka:
  client:
    service-url:
      defaultZone: ${EUREKA_URI:http://localhost:33310${server.servlet.context-path}/eureka}

---

spring:
  profiles: dev
  boot:
    admin:
      client:
        url: http://172.31.11.35:33320
server:
  address: 172.31.11.35
  port: 33310
eureka:
  client:
    service-url:
      defaultZone: ${EUREKA_URI:http://172.31.11.35:33310${server.servlet.context-path}/eureka}