m2u:
  clarity:
    messaging:
      create-online-payment:
        request:
          messageType: UOOLPZZZ
          messageTypeId: "1220"
          dataElement:
            processingCodes:
              MY: "000000"
            pointOfServices:
              MY: "8310"
            serviceRestrictCodes:
              - "000"
              - "001"
              # TODO: In Clarity doc never mentioned support of 004 and 005
              - "004"
              - "005"
            terminalIds:
              MY: "40010001"
            additionalData:
              serviceCodes:
                - "12"
                - "13"
                - "21"
              fromAcctCode:
                name: "From Account Code"
                size: 2
                type: N
              toAcctCode:
                name: "To Account Code"
                size: 2
                type: N
              payeeCode:
                name: "Payee Code"
                size: 4
                type: A
              refNo:
                name: "Reference Number"
                size: 14
                type: A
                rightPadSpaces: true
                optional: true
                defaultVal: "              "
              thirdPartyAcctNo:
                name: "Third Party Account No."
                size: 19
                type: N
                rightPadZeros: true
                optional: true
                defaultVal: "0000000000000000000"
              billAcctNo:
                name: "Bill Account No."
                size: 30
                # TODO: In spec is N type, however due to it need store merchant reference no, we force to change it to A type
                type: A
                rightPadSpaces: true
                optional: true
                defaultVal: "                              "
              recipientRef:
                name: "Recipient Reference"
                size: 14
                type: A
                rightPadSpaces: true
                optional: true
                defaultVal: "              "
              otherPaymentDesc:
                name: "Other Payment Description"
                size: 20
                type: A
                rightPadSpaces: true
                optional: true
                defaultVal: "                    "
            smsData:
              smsAlertBits:
                - "0"
                - "1"
                - "2"
              smsUserId:
                name: "SMS User ID"
                size: 20
                type: A
                rightPadSpaces: true
                optional: true
                defaultVal: "                    "
              selfNotifMobileNo:
                name: "Self Notification Mobile Number"
                size: 13
                type: A
                rightPadSpaces: true
                optional: true
                defaultVal: "             "
              thirdPartyNotifMobileNo:
                name: "3rd Party Notification Mobile Number"
                size: 13
                type: A
                rightPadSpaces: true
                optional: true
                defaultVal: "             "
            fromAcctNo:
              size: 19
              type: N
              rightPadZeros: true
            toAcctNo:
              size: 19
              type: N
              rightPadZeros: true
              optional: true
              defaultVal: ""
        response:
          primaryBitMap: "0030000002800005"
          additionalData:
            - name: currencyCode
              size: 3
              type: A
            - name: fromAcctBal
              size: 16
              type: A
            - name: seqNo
              size: 8
              type: A
            - name: secure2uToken
              size: 32
              type: A
      create-bill-payment:
        request:
          messageType: UOBPYZZZ
          messageTypeId: "1220"
          dataElement:
            processingCodes:
              MY: "000000"
            pointOfServices:
              MY: "8310"
            serviceRestrictCodes:
              - "000"
              - "001"
              # TODO: In Clarity doc never mentioned support of 004 and 005
              - "004"
              - "005"
            terminalIds:
              MY: "40010001"
            additionalData:
              serviceCodeHeads:
                - "030000"
                - "180000"
              # REPEAT LIST START
              serviceCodes:
                - "03"
                - "18"
              fromAcctCode:
                name: "From Account Code"
                size: 2
                type: N
              toAcctCode:
                name: "To Account Code"
                size: 2
                type: N
              payeeCode:
                name: "Payee Code"
                size: 4
                type: A
              refNo:
                name: "Reference Number"
                size: 14
                type: A
                rightPadSpaces: true
                optional: true
                defaultVal: "              "
              individualEffectPaymentDate:
                name: "Individual Effective Payment Date"
                size: 8
                type: A
              currencyCode:
                name: "Currency Code"
                size: 3
                type: A
              txnAmount:
                name: "Transaction Amount"
                size: 15
                type: A
                leftPadZeros: true
              billAcctNo:
                name: "Bill Account No."
                size: 30
                # TODO: In spec is N type, however due to it need store merchant reference no, we force to change it to A type
                type: A
                rightPadSpaces: true
                optional: true
                defaultVal: "                              "
              custName:
                name: "Customer Name"
                size: 40
                type: A
                rightPadSpaces: true
              icNoBusRegNo:
                name: "IC No. / Business Registration Number"
                size: 20
                type: A
                rightPadSpaces: true
              cNo:
                name: "Card Number"
                size: 20
                type: N
                rightPadZeros: true
                optional: true
                defaultVal: "00000000000000000000"
              expiryDate:
                name: "Expiry Date"
                size: 4
                type: N
                optional: true
                defaultVal: "0000"
              cvv:
                name: "Card Validation Value"
                size: 3
                type: A
                optional: true
                defaultVal: "   "
              # REPEAT LIST STOP
            smsData:
              smsAlertBits:
                - "0"
                - "1"
                - "2"
              smsUserId:
                name: "SMS User ID"
                size: 20
                type: A
                rightPadSpaces: true
                optional: true
                defaultVal: "                    "
              selfNotifMobileNo:
                name: "Self Notification Mobile Number"
                size: 13
                type: A
                rightPadSpaces: true
                optional: true
                defaultVal: "             "
            fromAcctNo:
              size: 19
              type: N
              rightPadZeros: true
            toAcctNo:
              size: 19
              type: N
              rightPadZeros: true
              optional: true
              defaultVal: ""
        response:
          primaryBitMap: "0030000002800005"
          additionalData:
            - name: paymentsMade
              list: true
              noOfOccursSize: 2
              subFields:
                - name: individualPaymentRespCode
                  size: 2
                  type: A
                - name: currencyCode
                  size: 3
                  type: A
                - name: fromAcctBal
                  size: 16
                  type: A
                - name: seqNo
                  size: 8
                  type: A
                - name: approvalCode
                  size: 6
                  type: A
                - name: secure2uToken
                  size: 32
                  type: A