m2u:
  clarity:
    messaging:
      common:
        reqMsgWrapper:
          prefix: "MTIP                                              "
          #prefix: ""
          appId: IBAPS
          srcId: INTERNETBK01
          destId: "CLRTY       "
          msgStat: STS
          sessionId: "00001"
          reserve: "                    "
        respMsgWrapper:
          - name: prefix
            size: 15
            type: A
          - name: txnRefId
            size: 20
            type: A
          - name: originateDateTime
            size: 14
            type: A
          - name: sessionId
            size: 5
            type: A
          - name: receiptNo
            size: 20
            type: A
          - name: responseCode
            size: 4
            type: A
          - name: responseDesc
            size: 40
            type: A