m2u:
  clarity:
    messaging:
      get-account-details:
        request:
          messageType: UOADTZZZ
          messageTypeId: "1100"
          dataElement:
            processingCodes:
              MY: "000000"
              SG: "005006"
            pointOfServices:
              MY: "8310"
              SG: "000000005002"
            retrievalRefNo: "000000000000000000000000" # TODO: Clarity spec said used spaces, why log using zeros?
            terminalIds:
              MY: "40010001"
              SG: "I1" # TODO: No issues if right padding with spaces? or need zeros?
            additionalData:
              serviceCode: "420000"
              subServiceCode:
                name: "Sub Service Code"
                size: 2
                type: A
              accountType:
                name: "Account Type"
                size: 2
                type: A
                rightPadSpaces: true
              accountNo:
                name: "Account Number"
                size: 19
                type: A
              fdCertificateNo:
                name: "FD Certificate Number"
                size: 14
                type: A
              currencyCode:
                name: "Currency Code"
                size: 3
                type: A
              creditCardType:
                - "00"
                - "01"
                - "02"
                - "03"
        response:
          primaryBitmap: "003000000A800004"
          additionalData:
            - name: accountNo
              size: 19
              type: N
            - name: fdCertificateNo
              size: 14
              type: A
            - name: accountStatus
              size: 2
              type: A
            - name: currencyCode
              size: 3
              type: A
            - name: names
              list: true
              noOfOccursSize: 2
              subFields:
                - name: names
                  size: 40
                  type: A
            - name: balOrDates
              list: true
              noOfOccursSize: 2
              subFields:
                - name: typeOfBal
                  size: 2
                  type: A
                - name: amountInCentsOrDate
                  size: 16
                  type: N