m2u:
  clarity:
    messaging:
      get-logon:
        request:
          messageTypes:
            "01": UOPVRZZZ
            "02": UOSETZZZ
            "03": UOLGNCUS
          messageTypeId: "1800"
          dataElement:
            processingCodes:
              MY: "000000"
              SG: "005005"
            pointOfServices:
              MY: "8310"
              SG: "000000005002"
            retrievalRefNo: "000000000000000000000000" # TODO: Clarity spec said used spaces, why log using zeros?
            terminalIds:
              MY: "40010001"
              SG: "I1" # TODO: No issues if right padding with spaces? or need zeros?
            additionalData:
              serviceCodes:
                MY: "000000"
                SGBALINQ-LOA: "000001"
                SGFT-LOA: "000002"
                SGMTA-LOA: "000003"
              subServiceIds:
                - "01"
                - "02"
                - "03"
                - "04"
                - "05"
        response:
          primaryBitmap: "003000000A800004"
          additionalData:
            "01":
              - name: infoBlockId
                size: 2
                type: A
              - name: pan2
                size: 19
                type: A
            "03":
              - name: infoBlockId
                size: 2
                type: A
              - name: custName
                size: 40
                type: A
              - name: custTypeFlag
                size: 2
                type: A
              - name: custIcBizReg
                size: 20
                type: A
              - name: custDob
                size: 8
                type: A
              - name: gender
                size: 1
                type: A
              - name: raceCode
                size: 4
                type: N
              - name: custIcNoBizRegNo
                size: 20
                type: A
              - name: housePhoneNo
                size: 23
                type: A
              - name: officePhoneNo
                size: 23
                type: A
              - name: addLine1
                size: 40
                type: A
              - name: addLine2
                size: 40
                type: A
              - name: addLine3
                size: 40
                type: A
              - name: addLine4
                size: 40
                type: A
              - name: addLine5
                size: 40
                type: A
              - name: email
                size: 28
                type: A
              - name: institutionId
                size: 5
                type: A
              - name: overseaFlag
                size: 2
                type: A
              - name: gcif
                size: 9
                type: A
              - name: smallBizChargeIndicator
                size: 2
                type: A
              - name: coBadgeDbCardType
                size: 2
                type: A
              - name: pdpaS2uIndicator
                size: 2
                type: A
              - name: reserve
                size: 2
                type: A
                ignore: true
              - name: accountGroups
                size: 2
                type: A
                repeat: true
                noOfOccursSize: 2
                subFields:
                  - name: acctCode
                    size: 2
                    type: A
                  - name: currencyCode
                    size: 3
                    type: A
                  - name: acctNo
                    size: 19
                    type: A
            "04":
              - name: acctType
                size: 2
                type: A
                repeat: true
                noOfOccursSize: 2
                subFields:
                  - name: acctCode
                    size: 2
                    type: A
                  - name: currencyCode
                    size: 3
                    type: A
                  - name: acctNo
                    size: 19
                    type: A
            "05":
              - name: acctType
                size: 2
                type: A
                repeat: true
                noOfOccursSize: 2
                subFields:
                  - name: acctCode
                    size: 2
                    type: A
                  - name: currencyCode
                    size: 3
                    type: A
                  - name: acctNo
                    size: 19
                    type: A
                  - name: noOfCertsRef
                    size: 4
                    type: N