m2u:
  clarity:
    messaging:
      create-tac:
        request:
          messageType: UOTCGZZZ
          messageTypeId: "1300"
          dataElement:
            processingCodes:
              MY: "000000"
            pointOfServices:
              MY: "8310"
            serviceRestrictCodes:
              - "000"
              - "001"
            terminalIds:
              MY: "40010001"
            additionalData:
              serviceCode: "470000"
              serviceNames:
                - "01"
                - "02"
                - "03"
              serviceMessage:
                name: "Service Message"
                size: 30
                type: A
                rightPadSpaces: true
              tacServiceCode:
                name: "Tac Service Code"
                size: 8
                type: A
              tacInfo1:
                name: "Tac Info 1"
                size: 30
                type: A
                rightPadSpaces: true
              #TODO: Fixed this, in DPE we pass amount with left pad zeros
              #tacInfo2: "000000000000100"
              tacInfo2:
                name: "Tac Info 2"
                size: 15
                type: A
                leftPadZeros: true
        response:
          primaryBitMap: "0030002006800004"
          additionalData:
            - name: mobileNo
              size: 13
              type: A
            - name: validUntilDate
              size: 8
              type: A
            - name: validUntilTime
              size: 6
              type: A
            - name: validityUponUsage
              size: 3
              type: A
            - name: status
              size: 2
              type: A