spring:
  application:
    name: m2u-clarity-messaging
  profiles:
    include:
      - jpos
      - common
      - logon
      - tac
      - payment
      - account-details
    active: test

---

spring:
  profiles: test
m2u:
  clarity:
    messaging:
      tcp:
        server:
          - host: 192.168.54.16
            #port: 2600
            port: 2610
            #port: 2800
        client:
          requestTimeout: 10000
          remoteTimeout: 10000
          poolSize: 10

---

spring:
  profiles: dev
m2u:
  clarity:
    messaging:
      tcp:
        server:
          - host: 172.31.23.81
            #port: 2600
            port: 2610
            #port: 2800
        client:
          requestTimeout: 10000
          remoteTimeout: 10000
          poolSize: 10
