m2u:
  clarity:
    messaging:
      jpos:
        packager:
          get-logon:
            default: jpos/logon/get-logon.xml
            "03": jpos/logon/get-logon-ssi03.xml
          create-tac:
            default: jpos/tac/create-tac.xml
          create-online-payment:
            default: jpos/payment/create-online-payment.xml
          create-bill-payment:
            default: jpos/payment/create-bill-payment.xml
          get-account-details:
            default: jpos/account-details/get-account-details.xml