spring:
  application:
    name: m2u-cache
  profiles:
    active: test
server:
  servlet:
    context-path: /m2u/cache
eureka:
  instance:
    preferIpAddress: true
management:
  endpoints:
    web:
      cors:
        allowed-origins: "*"
        allowed-methods: "*"
        allowed-headers: "*"
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: always
    shutdown:
      enabled: true

---

spring:
  profiles: test
  boot:
    admin:
      client:
        url: http://localhost:33320
server:
  # TODO: Spring Feign used IP for service detection, due to that avoid set "localhost" on address
  #address: 127.0.0.1
  port: 33340
m2u:
  cache:
    port: 33350
    members: localhost:33351
    time-to-live-secs: 240
    max-idle-secs: 240
eureka:
  client:
    serviceUrl:
      defaultZone: ${EUREKA_URI:http://localhost:33310/m2u/eureka/eureka}
  instance:
    health-check-url-path: /actuator/health
    metadata-map:
      management:
        context-path: ${server.servlet.context-path}/actuator

---

spring:
  profiles: test2
  boot:
    admin:
      client:
        url: http://localhost:33320
server:
  #address: 127.0.0.1
  port: 33341
m2u:
  cache:
    port: 33351
    members: localhost:33350
    time-to-live-secs: 240
    max-idle-secs: 240
eureka:
  client:
    serviceUrl:
      defaultZone: ${EUREKA_URI:http://localhost:33310/m2u/eureka/eureka}
  instance:
    health-check-url-path: /actuator/health
    metadata-map:
      management:
        context-path: ${server.servlet.context-path}/actuator

---

spring:
  profiles: dev
  boot:
    admin:
      client:
        url: http://172.31.11.35:33320
server:
  address: 172.31.11.35
  port: 33340
m2u:
  cache:
    port: 33350
    members: 172.31.11.35:33351
    time-to-live-secs: 240
    max-idle-secs: 240
eureka:
  client:
    serviceUrl:
      defaultZone: ${EUREKA_URI:http://172.31.11.35:33310/m2u/eureka/eureka}
  instance:
    health-check-url-path: /actuator/health
    metadata-map:
      management:
        context-path: ${server.servlet.context-path}/actuator

---

spring:
  profiles: dev2
  boot:
    admin:
      client:
        url: http://172.31.11.35:33320
server:
  address: 172.31.11.35
  port: 33341
m2u:
  cache:
    port: 33351
    members: 172.31.11.35:33350
    time-to-live-secs: 240
    max-idle-secs: 240
eureka:
  client:
    serviceUrl:
      defaultZone: ${EUREKA_URI:http://172.31.11.35:33310/m2u/eureka/eureka}
  instance:
    health-check-url-path: /actuator/health
    metadata-map:
      management:
        context-path: ${server.servlet.context-path}/actuator