spring:
  application:
    name: m2u-admin
  boot:
    admin:
      context-path: /m2u/admin
  profiles:
    active: test
eureka:
  instance:
    preferIpAddress: true
management:
  endpoints:
    web:
      cors:
        allowed-origins: "*"
        allowed-methods: "*"
        allowed-headers: "*"
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: always
    shutdown:
      enabled: true

---

spring:
  profiles: test
  boot:
    # Reference https://codecentric.github.io/spring-boot-admin/current/
    admin:
      client:
        url: http://localhost:33320/m2u/admin/admin
server:
  #address: localhost
  port: 33320
eureka:
  client:
    serviceUrl:
      defaultZone: ${EUREKA_URI:http://localhost:33310/m2u/eureka/eureka}

---

spring:
  profiles: dev
  boot:
    # Reference https://codecentric.github.io/spring-boot-admin/current/
    admin:
      client:
        url: http://172.31.11.35:33320
server:
  # TODO: Spring Feign used IP for service detection, due to that avoid set "localhost" on address
  address: 172.31.11.35
  port: 33320
eureka:
  client:
    serviceUrl:
      defaultZone: ${EUREKA_URI:http://172.31.11.35:33310/m2u/eureka/eureka}