spring:
  application:
    name: m2u-gateway
  profiles:
    active: test
#server:
  #servlet:
    #context-path: /m2u/gateway
eureka:
  instance:
    preferIpAddress: true
management:
  endpoints:
    web:
      cors:
        allowed-origins: "*"
        allowed-methods: "*"
        allowed-headers: "*"
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: always
    shutdown:
      enabled: true

---

spring:
  profiles: test
  boot:
    admin:
      client:
        url: http://localhost:33320
server:
  #address: localhost
  port: 33360
eureka:
  client:
    serviceUrl:
      defaultZone: ${EUREKA_URI:http://localhost:33310/m2u/eureka/eureka}
  instance:
    health-check-url-path: /actuator/health
    metadata-map:
      management:
        #context-path: ${server.servlet.context-path}/actuator
        context-path: /actuator
zuul:
  routes:
    payment-service:
      url: http://localhost:33330/m2u/payment

---

spring:
  profiles: dev
  boot:
    admin:
      client:
        url: http://172.31.11.35:33320
server:
  address: 172.31.11.35
  port: 33360
eureka:
  client:
    serviceUrl:
      defaultZone: ${EUREKA_URI:http://172.31.11.35:33310/m2u/eureka/eureka}
  instance:
    health-check-url-path: /actuator/health
    metadata-map:
      management:
        #context-path: ${server.servlet.context-path}/actuator
        context-path: /actuator
zuul:
  routes:
    payment-service:
      url: http://172.31.11.35:33330/m2u/payment