spring:
  application:
    name: m2u-payment
  profiles:
    include:
      - jpos
      - common
      - logon
      - tac
      - payment
      - account-details
    active: test
  datasource:
  # JPA setting
  jpa:
    hibernate:
      # IMPORTANT!!! "spring.jpa.hibernate.ddl-auto" affect the DB initialization of the connected DB
      # **STRONGLY ENCOURAGE** set it explicitlu to avoid default behavior picked by SpringFramework
      # "spring.jpa.hibernate.ddl-auto" Options:
      # 1) none        : Do nothing. Default option for non embedded DB, e.g. hsqldb, h2 and derby
      # 2) validate    : Validate whether tables or columns exists
      # 3) update      : Create/update tables/columns if not exists
      # 4) create      : Drop existing tables/columns and recreate them again
      # 5) create-drop : Drop existing tables/columns, recreate them and finally drop them at least after operation completed.
      #                  Default option for embedded DB, e.g. hsqldb, h2 and derby
      # Reference: https://docs.spring.io/spring-boot/docs/2.1.x/reference/html/howto-database-initialization.html
      ddl-auto: none
  cache:
    jcache:
      config: classpath:ehcache.xml
server:
  servlet:
    context-path: /m2u/payment
  # TODO: Check is this necessary for x-forwarded-for?
  forward-headers-strategy: NATIVE
eureka:
  instance:
    preferIpAddress: true
management:
  endpoints:
    web:
      cors:
        allowed-origins: "*"
        allowed-methods: "*"
        allowed-headers: "*"
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: always
    shutdown:
      enabled: true
logging:
  level:
    org:
      hibernate:
        # TODO: Enable to log the SQL queries used in JPA
        #SQL: debug
        # TODO: Enable to log the parameters used in JPA
        #type: trace
m2u:
  payment:
    rest-api:
      initialization: http://${server.address}:${server.port}${server.servlet.context-path}/v1/initialization
      pre-authentication: http://${server.address}:${server.port}${server.servlet.context-path}/v1/pre-authentication
      post-authentication: http://${server.address}:${server.port}${server.servlet.context-path}/v1/post-authentication
      txn-confirmation: http://${server.address}:${server.port}${server.servlet.context-path}/v1/txn-confirmation
      otp-creation: http://${server.address}:${server.port}${server.servlet.context-path}/v1/otp-creation
      txn-completion: http://${server.address}:${server.port}${server.servlet.context-path}/v1/txn-completion
      pdf-generation: http://${server.address}:${server.port}${server.servlet.context-path}/v1/pdf-generation
  m2u-server-path: https://www.maybank2u.com.my/home
  m2u-context-path: /m2u

---

spring:
  profiles: test
  boot:
    admin:
      client:
        url: http://localhost:33320
  datasource:
    # Database setting
    # TODO: Check with @HuiLee how to connect DB from DEV VDI
    url: jdbc:oracle:thin:@10.170.119.96:1521:ibd
    username: bvsit2
    password: bvsit2
    driver-class-name: oracle.jdbc.OracleDriver
    # HikariCP Connection Pool setting
    hikari:
      connection-timeout: 10000
      maximum-pool-size: 5
server:
  #address: 127.0.0.1
  port: 33330
eureka:
  client:
    serviceUrl:
      defaultZone: ${EUREKA_URI:http://localhost:33310/m2u/eureka/eureka}
  instance:
    health-check-url-path: /actuator/health
    metadata-map:
      management:
        context-path: ${server.servlet.context-path}/actuator
feign:
  client:
    config:
      default:
        connectTimeout: 60000
        readTimeout: 20000
hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 20000
m2u:
  downtime-file: D:\Users\00139061\Documents\state.log
  cache:
    uri: http://localhost:33331/m2u/cache/v1/caches
    connect-timeout: 10000
    read-timeout: 10000
  cryptographic:
    signature-value: scramblecccvv2cvc2
    #scramble-file: D:\Users\00139061\Documents\scramble.txt
  rsa:
    config-path: D:\Users\00139061\Documents\m2ursacfg.cfg
  ldap:
    # TODO: Check with @HuiLee how to connect LDAP from DEV VDI
    url: ldap://172.31.20.74:3389
    username: cn=Directory Manager
    password: secret12
    ssl: false
  clarity:
    messaging:
      tcp:
        server:
          - host: 192.168.54.16
            #port: 2600
            port: 2610
            #port: 2800
        client:
          requestTimeout: 10000
          remoteTimeout: 10000
          poolSize: 10
  payment:
    engine-id: payment-01
    pass-it-on:
      config-path: D:\Users\00139061\Documents\PassItOn.properties
    dp:
      config-path: D:\Users\00139061\Documents\M2UDPConfig.properties
    supported-locale: en, ms_MY
    receipt-image-path: D:\Users\00139061\Documents\paidvia_m2u.gif

---

spring:
  profiles: dev
  boot:
    admin:
      client:
        url: http://172.31.11.35:33320
  datasource:
    # Database setting
    url: jdbc:oracle:thin:@10.170.119.96:1521:ibd
    username: bvsit2
    password: bvsit2
    driver-class-name: oracle.jdbc.OracleDriver
    # HikariCP Connection Pool setting
    hikari:
      connection-timeout: 10000
      maximum-pool-size: 5
server:
  address: 172.31.11.35
  port: 33330
eureka:
  client:
    serviceUrl:
      defaultZone: ${EUREKA_URI:http://172.31.11.35:33310/m2u/eureka/eureka}
  instance:
    health-check-url-path: /actuator/health
    metadata-map:
      management:
        context-path: ${server.servlet.context-path}/actuator
feign:
  client:
    config:
      default:
        connectTimeout: 60000
        readTimeout: 20000
hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 20000
m2u:
  downtime-file: /data0/bvuser/bvuat5/tmp/wong/state.log
  cache:
    uri: http://172.31.11.35:33331/m2u/cache/v1/caches
    connect-timeout: 10000
    read-timeout: 10000
  cryptographic:
    signature-value: scramblecccvv2cvc2
    #scramble-file: /data0/bvuser/bvuat5/tmp/wong/scramble.txt
  rsa:
    config-path: /data0/bvuser/bvuat5/tmp/wong/m2ursacfg.cfg
  ldap:
    url: ldap://172.31.20.74:3389
    username: cn=Directory Manager
    password: secret12
    ssl: false
  clarity:
    messaging:
      tcp:
        server:
          - host: 172.31.23.81
            #port: 2600
            port: 2610
            #port: 2800
        client:
          requestTimeout: 10000
          remoteTimeout: 10000
          poolSize: 10
  payment:
    engine-id: payment-01
    pass-it-on:
      config-path: /data0/bvuser/bvuat5/tmp/wong/PassItOn.properties
    dp:
      config-path: /data0/bvuser/bvuat5/tmp/wong/M2UDPConfig.properties
    supported-locale: en, ms_MY
    receipt-image-path: /data0/bvuser/bvuat5/tmp/wong/paidvia_m2u.gif